{
  "ConnectionStrings": {
    "Northwind": "Data Source=.;Database=Northwind; Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
